<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.xmxu.cpb.sample.MainActivity">

    <com.github.xmxu.cpb.CircleProgressBar
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cpb_stroke_width="4dp"
        app:cpb_round_cap="false"
        app:cpb_max="100"
        app:cpb_progress="40"
        app:cpb_start_angle="-90"
        app:cpb_finished_color="@color/colorPrimary"
        app:cpb_unfinished_color="@android:color/darker_gray"/>

    <com.github.xmxu.cpb.CircleProgressBar
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cpb_stroke_width="4dp"
        app:cpb_round_cap="true"
        app:cpb_max="100"
        app:cpb_progress="80"
        app:cpb_start_angle="-90"
        app:cpb_finished_color="@color/colorPrimary"
        app:cpb_unfinished_color="@android:color/darker_gray"/>

</LinearLayout>
